server{
	listen 80;
	listen [::]:80;
	server_name {SERVER_NAME};
 
	location /.well-known {
		root /var/www/certbot; # For let's encrypt
		try_files $uri =404;
	}
	
	location / {
		return 301 https://{SERVER_NAME}$request_uri;
	}
}

server 
{
	listen 443 ssl;
	listen [::]:443 ssl;
	#ssl_certificate /etc/letsencrypt/live/{SERVER_NAME}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/{SERVER_NAME}/privkey.pem;

	charset utf-8;
	root /var/www/{SERVER_NAME}/api/public;
	index index.html index.php;
	
	server_name {SERVER_NAME};
	
	location /
	{
		gzip_static on;
		expires max;
		root "/var/www/{SERVER_NAME}/ui/public";
		add_header Cache-Control public; 
		try_files $uri $uri/ /index.html;
	}

	location ~ \.php$ {
		try_files $uri index.php?$query_string;        
		fastcgi_split_path_info ^(.+\.php)(/.+)$;       
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;       
		fastcgi_index index.php;        
		include fastcgi_params;        
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;        
		fastcgi_read_timeout 180;
	}
	
	location ~ ^/v1/
	{
		gzip_static on;
		expires max;
		add_header Cache-Control public; 
		try_files $uri $uri/ /index.php?$query_string;
	}
}
